<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Stuart Maxwell</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border-color: #FFFFFF;
	border-width: 0;
	background-color: #004D86;
}
.auto-style2 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style3 {
	font-size: large;
}
.auto-style4 {
	border-color: #000080;
	border-width: 0;
	background-color: #000080;
}
.auto-style5 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style7 {
	border-collapse: collapse;
	background-color: #000000;
}
.auto-style8 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	text-align: left;
}
.auto-style10 {
	text-align: center;
}
.auto-style11 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2">Stuart Maxwell: Aspiring full stack developer<br />
		<span class="auto-style3">Please check out my latest project on my 
		journey to become a full stack developer.<br />
		</span></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" class="auto-style4" style="width: 100%">
	<tr>
		<td class="auto-style5">PROJECT GOAL: </td>
		<td class="auto-style5">Help data scientists access Covid-19 data by 
		state and county.</td>
		<td class="auto-style6">
		<form method="post">
			<input name="Button1" style="width: 246px; height: 88px" type="button" value="See Current Build" /></form>
		</td>
	</tr>
</table>
<table class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style6">The sections below show an overview plus 
		description of the four project layers.</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style8" style="width: 542px">
		<p class="auto-style10">LAYERS</p>
		<div class="auto-style9">
			<ul>
				<li>Data collection standardizes Johns Hopkins Covid-19 data.</li>
				<li>Relational database stores all dates/locations in a 
				consistent format.</li>
				<li>DBAPI serves data to front end.</li>
				<li>Front end provides a way to select the data, slice, view the 
				data, and download.</li>
			</ul>
			<p>Below, see how I put the layers together.</p>
		</div>
		</td>
		<td class="auto-style10">
		<img alt="" height="476" src="file:///D:/Drawings/OV.png" width="476" /></td>
	</tr>
	<tr>
		<td style="width: 542px">
		<p class="auto-style11">FRONT END</p>
		<ul>
			<li>
			<p class="auto-style8">Created a React front end that relies on two 
			libraries for report presentation and simple graphs.</p>
			</li>
		</ul>
		<p class="auto-style8">Demonstrates madern front end UI execution.</p>
		<p class="auto-style8">Click <a href="frontend.html">here</a> for more 
		detail.</p>
		</td>
		<td class="auto-style10">
		<img alt="" height="475" src="file:///D:/Drawings/FE.png" width="476" /></td>
	</tr>
	<tr>
		<td style="width: 542px">
		<p class="auto-style11">API</p>
		<ul>
			<li>&nbsp;<span class="auto-style12">Created API to access the data andd 
			serve it to my reporting tool.</span></li>
		</ul>
		<p class="auto-style12">Demonstrated use of Node.js with Express 
		fromework for building APIs.</p>
		<p class="auto-style12">Click <a href="api.html">here</a> for more 
		detail.</p>
		</td>
		<td class="auto-style10">
		<img alt="" height="470" src="file:///D:/Drawings/API.png" width="471" /></td>
	</tr>
	<tr>
		<td style="width: 542px">
		<p class="auto-style11">DATABASE</p>
		<ul>
			<li>&nbsp;<span class="auto-style12">Created basic relaitional structure 
			to harmonize data.</span></li>
			<li class="auto-style12">Uses MariaDB.</li>
		</ul>
		<p class="auto-style12">Demonstrated use of proper database design, ANSI 
		SQL, and database programming.</p>
		<p class="auto-style12">Click <a href="database.html">here</a> for more 
		detail.</p>
		</td>
		<td class="auto-style10">
		<img alt="" height="503" src="file:///D:/Drawings/DB.png" width="472" /></td>
	</tr>
	<tr>
		<td style="width: 542px">
		<p class="auto-style11">DATA COLLECTION</p>
		<ul>
			<li>&nbsp;<span class="auto-style12">Uses Python to combine the disparate 
			files and formats provided by Johns Hopkins into a single consistent 
			data set.</span></li>
		</ul>
		<p class="auto-style12">Demonstrates use of typical Python capabilities 
		applicable to data science.</p>
		<p class="auto-style12">Click <a href="data-acquisition.html">here</a> 
		fore more detail.</p>
		</td>
		<td class="auto-style10">
		<img alt="" height="468" src="file:///D:/Drawings/DC.png" width="470" /></td>
	</tr>
</table>

</body>

</html>
